server {
    listen 9331;
    server_name smoothwan;

    location / {
      proxy_set_header Origin http://127.0.0.1/spdui/ ;
      proxy_set_header Host 127.0.0.1;

      proxy_pass http://ws-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

upstream ws-backend {

    server 127.0.0.1:9330;
}
