#The following parameters forked to background instead of services for easy tweaking and diagnostics.

#Set CPU to performance (some CPUs stutter when changing freq)
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

#Run usbmuxd for iOS tethering
usbmuxd &

#Run iperf3 server
iperf3 -s &

#Run iptmon
iptmon init &

#Set fan speed for Slate AX
echo 150 > /sys/class/thermal/cooling_device0/cur_state

#Multi-WAN MAC service
sh /usr/share/smoothwan/helpers/macrename.sh &

#P2P logging
sh /usr/lib/speedifyconf/p2p.sh &

exit 0
