#Some options are included here for easy backup and tweaking.

#Set CPU to performance for Atom CPUs
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#Enable a scheduler for root disk for better LXC performance
echo "bfq" > /sys/class/block/sda/queue/scheduler || true
#Run usbmuxd for iOS tethering
usbmuxd &
#Run iperf3 server
iperf3 -s &
#Run iptmon
iptmon init

#Generic x86 Tunables (not using hotplug.d in order to experiment)
#Checksum offload
/usr/sbin/ethtool -K eth0 rx-checksum on
/usr/sbin/ethtool -K eth0 tx-checksum-ipv4 on

#Multi-WAN MAC service
sh /usr/share/smoothwan/helpers/macrename.sh &

#Re-mount root overlay with options for resilience against power cuts (prefer data loss over corruption)
mount -o rw,remount,noatime,async,barrier=1,commit=30,errors=continue / &


exit 0
