#The following parameters forked to background instead of services for easy tweaking and diagnostics.

#Set CPU to performance (some CPUs stutter when changing freq)
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

#Run irqbalance
irqbalance &

#Enable a scheduler for root disk for better LXC performance
echo "bfq" > /sys/class/block/sda/queue/scheduler || true

#Use lockdown watchdog script from https://openwrt.org/docs/guide-user/network/wan/smartphone.usb.tethering#iphone_automatic_watchdog
sh /etc/lockdown/watchdog.sh &

#Run iperf3 server
iperf3 -s &

#Generic x86 Tunables
#Checksum offload example (add more for other interfaces)
/usr/sbin/ethtool -K eth0 rx-checksum on
/usr/sbin/ethtool -K eth0 tx-checksum-ipv4 on

#EXT4-fs: Re-mount root overlay with options for resilience against power cuts (prefer data loss over corruption)
mount -o rw,remount,noatime,async,nobarrier,errors=continue / &

#Check root on next reboot
touch /forcefsck

#P2P logging
sh /usr/lib/p2plog/p2p.sh &

exit 0
