#Some options are included here for easy backup and tweaking.

#Set CPU to performance for Atom CPUs
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#Run usbmuxd for iOS tethering
usbmuxd
#Run iperf3 server
iperf3 -s &

#Generic x86 Tunables
#Checksum offload
/usr/sbin/ethtool -K eth0 rx-checksum on
/usr/sbin/ethtool -K eth0 tx-checksum-ipv4 on

#Disable for stock Android 11+ USB tethering (random address), some non-stock vendors offer static MAC option.
sh /usr/share/smoothwan/helpers/macrename.sh &

#Re-mount root overlay with options for resilience against power cuts
mount -o rw,remount,noatime,sync,auto,exec,relatime,barrier=1,commit=1,errors=continue / &


exit 0
