#The following parameters forked to background instead of services for easy tweaking and diagnostics.

#Set CPU to performance (some CPUs stutter when changing freq)
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

#Enable a scheduler for root disk for better LXC performance
echo "bfq" > /sys/class/block/mmcblk0/queue/scheduler 

#Run usbmuxd for iOS tethering
usbmuxd &

#Run iperf3 server
iperf3 -s &

#RPi4 Tunables
#IRQ for ETH0 to CPU1 on 64 bit kernel
echo 2 > /proc/irq/31/smp_affinity
echo 2 > /proc/irq/32/smp_affinity
#Receive and Transmit steering eth0
echo c > /sys/class/net/eth0/queues/rx-0/rps_cpus
echo c > /sys/class/net/eth0/queues/tx-0/xps_cpus
echo c > /sys/class/net/eth0/queues/tx-1/xps_cpus
echo c > /sys/class/net/eth0/queues/tx-2/xps_cpus
echo c > /sys/class/net/eth0/queues/tx-3/xps_cpus
echo c > /sys/class/net/eth0/queues/tx-4/xps_cpus
#Checksum offload
/usr/sbin/ethtool -K eth0 rx-checksum on
/usr/sbin/ethtool -K eth0 tx-checksum-ipv4 on

#EXT4-fs: Re-mount root overlay with options for resilience against power cuts (prefer data loss over corruption)
mount -o rw,remount,noatime,async,barrier=1,commit=30,errors=continue / &

#P2P logging
sh /usr/lib/p2plog/p2p.sh &

exit 0
