#Some options are included here for easy backup and tweaking.

#Set Nano CPU to performance for stability
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#Enable a scheduler for root disk for better LXC performance
echo "bfq" > /sys/class/block/mmcblk0/queue/scheduler 
#Run iperf3 server
iperf3 -s &

#Re-mount root overlay with options for resilience against power cuts (prefer data loss over corruption)
mount -o rw,remount,noatime,async,barrier=1,commit=30,errors=continue / &


exit 0
