#The following parameters forked to background instead of services for easy tweaking and diagnostics.

#Set CPU to performance (some CPUs stutter when changing freq)
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

#Enable Z-RAM
echo 200000000 > /sys/block/zram0/disksize
mkswap /dev/zram0
swapon /dev/zram0

#Run irqbalance
irqbalance &

#Use lockdown watchdog script from https://openwrt.org/docs/guide-user/network/wan/smartphone.usb.tethering#iphone_automatic_watchdog
sh /etc/lockdown/watchdog.sh &

#Run iperf3 server
iperf3 -s &

#P2P logging
sh /usr/lib/p2plog/p2p.sh &

exit 0
