# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
#

#Speedify UI firewall allow local route
net.ipv4.conf.all.route_localnet=1

#Defaults were for low resource embedded hardware
net.core.netdev_max_backlog=250000
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.core.optmem_max=16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216

#TCP tweaks
net.ipv4.tcp_ecn=1

#Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
