src-include defaults feeds.conf.default
src-link ipq807x ../../feeds/ipq807x
src-git gl_feeds_common https://github.com/gl-inet/gl-feeds.git^17bad2766e8435b483044156207f40630604dfcb
src-git luci https://github.com/openwrt/luci.git^1c3b32dc1bec15e3076a447762b1c4f94eb75fb7
src-link wifi_ax ../../feeds/wifi-ax
src-link glinet ../feeds_dir/glinet
src-link network feeds/packages/net/
src-link smoothwan /home/user/dev/SmoothWAN/packages
