server {
    listen 9002;
    ssl on;
    server_name smoothwan;
    ssl_certificate /etc/nginx/conf.d/_lan.crt;
    ssl_certificate_key /etc/nginx/conf.d/_lan.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_ssl_server_name on;
      proxy_ssl_certificate /etc/nginx/conf.d/_lan.crt;
      proxy_ssl_certificate_key /etc/nginx/conf.d/_lan.key;
      proxy_ssl_session_reuse on;
      proxy_ssl_verify off;
      proxy_pass http://127.0.0.1:9001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}