src/gz openwrt_base https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/telephony