Package: luci-app-piholeconf
Version: 1.0
Depends: libc, piholeconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 242113
Filename: luci-app-piholeconf_1.0_all.ipk
Size: 243129
SHA256sum: cd0fb11c95fcd7c9939830f7b01a73760b577898f1e58069c2306fd1e6952e81
Description:  LuCI luci-app-piholeconf app

Package: luci-app-speedifyconf
Version: 1.2
Depends: libc, speedifyconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 1504
Filename: luci-app-speedifyconf_1.2_all.ipk
Size: 2354
SHA256sum: 399c31d2806cc2716fac2875fc4e7b432d9a4804d3748857eab721769d187445
Description:  LuCI luci-app-speedifyconf app

Package: luci-app-tailscaleconf
Version: 1.0
Depends: libc, tailscaleconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 159635
Filename: luci-app-tailscaleconf_1.0_all.ipk
Size: 160589
SHA256sum: 283e63fa0006b0923a2285c544060c8760de4099df0a3f37792f3a5b32b5a3a5
Description:  LuCI luci-app-tailscaleconf app

Package: piholeconf
Version: 1.3
Depends: libc
Section: net
Architecture: all
Installed-Size: 1637
Filename: piholeconf_1.3_all.ipk
Size: 2378
SHA256sum: 8b77b91534b771c2951f58d537beaecbe650d1057e87d425a7169ad99ab180f8
Description:  Install and configure Pi-hole from LuCI with LXC.

Package: speedifyconf
Version: 4.4
Depends: libc
Section: net
Architecture: all
Installed-Size: 3704
Filename: speedifyconf_4.4_all.ipk
Size: 4389
SHA256sum: f39170a4bf4935d86e451cea7f36d72e2a7cd9c8d22ab3089aa0d025f8dbae8f 
Description:  Install and configure Speedify from LuCI/WebUI.

Package: tailscaleconf
Version: 1-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1478
Filename: tailscaleconf_1-2_all.ipk
Size: 2250
SHA256sum: d5aa924b746539415c0b0636a290af29ede96c60fe6478680533e6f981d44d48
Description:  Install and configure Tailscale from LuCI/WebUI.

Package: vpnbypass
Version: 1.3.5-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2319
Filename: vpnbypass_1.3.5-1_all.ipk
Size: 3435
SHA256sum: 9a1f50662dbc052e26c9a1587eabc0c1235ea16c58e3d620b70aafab651538be
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: luci-app-vpnbypass
Version: 1.3.4-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3366
Filename: luci-app-vpnbypass_1.3.4-1_all.ipk
Size: 4267
SHA256sum: 6082aca5f88cd4b5f7ea03d37cdc3f99ee85bdb9a517c49ac1f96b4562c4eca7
Description:  Provides Web UI for VPNBypass service. Multi-WAN mod, Prefork.

Package: luci-mod-battstatus
Version: git-29.229.36674-854399a
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo, libi2c, i2c-tools
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1386
Filename: luci-mod-battstatus_git-29.229.36674-854399a_all_ina219.ipk
Size: 2308
SHA256sum: fe57cbcaeff2260392fb11239331781e1b0b44df88b99bc9c3bc1b81870d3049
Description:  Provides a battery charge indicator in LuCI. Supports INA219 w/o battery gauge. Multi-WAN mod, Prefork.

