Package: iptmon
Version: 0.1.6-1
Depends: libc, luci-app-statistics, collectd-mod-iptables, dnsmasq
Source: /home/build/iptmon/iptmon
SourceName: iptmon
Section: net
SourceDateEpoch: 1609833678
Maintainer: Jordan Sokolic <oofnik@gmail.com>
Architecture: all
Installed-Size: 2280
Filename: iptmon_0.1.6-1_all.ipk
Size: 3322
SHA256sum: 19747a4629dd59e6eaf2b80460eef751be871eabc147dbb81e369bbb03b9163d
Description:  iptmon is a script used to create and update 
 iptables firewall rules to count transmit 
 and recieve traffic to/from each host.

Package: luci-app-piholeconf
Version: 1.1
Depends: libc, piholeconf, libuci20130104
Source: smoothwan/luci-app-piholeconf
SourceName: luci-app-piholeconf
License: BSD
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1658046896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 242326
Filename: luci-app-piholeconf_1.1_all.ipk
Size: 243339
SHA256sum: c0f17295b8d71d9e958d4a8e6542e43bf200d7a2a3d561447d74b3807076b10d
Description:  LuCI luci-app-piholeconf app

Package: luci-app-speedifyconf
Version: 1.3
Depends: libc, speedifyconf, libuci20130104
Source: smoothwan/luci-app-speedifyconf
SourceName: luci-app-speedifyconf
License: BSD
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1658046896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3253
Filename: luci-app-speedifyconf_1.3_all.ipk
Size: 4102
SHA256sum: 346ff39cd4afcdb0eb81855b9056b8a923d0a45ecc841b1b217ce2fce3683e60
Description:  LuCI luci-app-speedifyconf app

Package: luci-app-tailscaleconf
Version: 1.1
Depends: libc, tailscaleconf, libuci20130104
Source: smoothwan/luci-app-tailscaleconf
SourceName: luci-app-tailscaleconf
License: BSD
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1658046896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 159915
Filename: luci-app-tailscaleconf_1.1_all.ipk
Size: 160920
SHA256sum: f232ca31904751dc54917788b288289128c1376e8552d63fb34ec8a52645ebf9
Description:  LuCI luci-app-tailscaleconf app

Package: luci-mod-battstatus
Version: git-21.229.36674-854399a
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo, libi2c, i2c-tools
Source: feeds/luci/modules/luci-mod-battstatus
SourceName: luci-mod-battstatus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1629195074
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1410
Filename: luci-mod-battstatus_git-21.229.36674-854399a_all.ipk
Size: 2319
SHA256sum: 65441494b87bbc9f2a86f01e58575c242ffe7d762ff6239e24eff48e4270192b
Description:  Provides a battery charge indicator in LuCI. Supports INA219 w/o battery gauge.

Package: piholeconf
Version: 1.4
Depends: libc
Source: smoothwan/piholeconf
SourceName: piholeconf
Section: net
SourceDateEpoch: 1658046896
Maintainer: TALMASH
Architecture: all
Installed-Size: 1733
Filename: piholeconf_1.4_all.ipk
Size: 2476
SHA256sum: 0a0d1eb4b594fadf141f99b793cff3749c760a14041592975190dc535510149a
Description:  Install and configure Pi-hole from LuCI with LXC.

Package: speedifyconf
Version: 4.5
Depends: libc
Source: smoothwan/speedifyconf
SourceName: speedifyconf
Section: net
SourceDateEpoch: 1658046896
Maintainer: TALMASH
Architecture: all
Installed-Size: 3910
Filename: speedifyconf_4.5_all.ipk
Size: 4608
SHA256sum: 9eeae6f16378d4d5334e1b1c566ae826d225d796dbd276d5cede5ea0cc34e8d0
Description:  Install and configure Speedify from LuCI/WebUI.

Package: tailscaleconf
Version: 2.1-2.1
Depends: libc
Source: smoothwan/tailscaleconf
SourceName: tailscaleconf
Section: net
SourceDateEpoch: 1658046896
Maintainer: TALMASH
Architecture: all
Installed-Size: 1534
Filename: tailscaleconf_2.1-2.1_all.ipk
Size: 2305
SHA256sum: 104f51dd8c365b4e096068d43f9f45a5f31c4735923a19a4854533f5dcd0d539
Description:  Install and configure Tailscale from LuCI/WebUI.

