Package: luci-app-piholeconf
Version: 1.0
Depends: libc, piholeconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 380936
Filename: luci-app-piholeconf_1.0_all.ipk
Size: 381918
SHA256sum: 1793485a11fea70db654cbffbf26b536a05ee55b3e1d5c4f4e4c9029afffe040
Description:  LuCI luci-app-piholeconf app

Package: luci-app-speedifyconf
Version: 1.2
Depends: libc, speedifyconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 1505
Filename: luci-app-speedifyconf_1.2_all.ipk
Size: 2354
SHA256sum: 476b7cdb1c2e4c069fdf7c4c4032eeb5d15bef036a9ff14741809a19b7c30837
Description:  LuCI luci-app-speedifyconf app

Package: luci-app-tailscaleconf
Version: 1.0
Depends: libc, tailscaleconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 200333
Filename: luci-app-tailscaleconf_1.0_all.ipk
Size: 201292
SHA256sum: e37bb409cf3fd305a3971b625fe02e5286518351d28fed7977b7356be1822f11
Description:  LuCI luci-app-tailscaleconf app

Package: piholeconf
Version: 1-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1554
Filename: piholeconf_1-2_all.ipk
Size: 2288
SHA256sum: b03939b47f99dac8a692eb9aafac625059592ae2efe67d8bf7db91c9f7411858
Description:  Install and configure Pi-hole from LuCI with LXC.

Package: speedifyconf
Version: 4.2-4.2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1745
Filename: speedifyconf_4.2-4.2_all.ipk
Size: 2491
SHA256sum: e69ea61b77c5adfa31f503cd8668723fb165bf3cf4a19fb3f1f08050f9645681
Description:  Install and configure Speedify from LuCI/WebUI.

Package: tailscaleconf
Version: 1-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1482
Filename: tailscaleconf_1-2_all.ipk
Size: 2255
SHA256sum: 8e73a1de709ec3e29b7fc291a42708a4b5b7a19bb954ec911f994a9c2cf31f67
Description:  Install and configure Tailscale from LuCI/WebUI.

