Package: luci-app-speedifyconf
Version: 1.0
Depends: libc, speedifyconf, libuci20130104
Source: smoothwan/luci-app-speedifyconf
SourceName: luci-app-speedifyconf
License: BSD
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1639569377
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1522
Filename: luci-app-speedifyconf_1.0_all.ipk
Size: 2372
SHA256sum: d61ad1755b5ad15dfb131706d0a4bb3b1347768e91802a257756e7a22b3bf5db
Description:  LuCI luci-app-speedifyconf app

Package: speedifyconf
Version: 1-3
Depends: libc
Source: smoothwan/speedifyconf
SourceName: speedifyconf
Section: net
SourceDateEpoch: 1639569377
Maintainer: TALMASH
Architecture: all
Installed-Size: 1593
Filename: speedifyconf_1-3_all.ipk
Size: 2366
SHA256sum: 85d7fb6cf21d6e2a3203c7e9fc784e9d823604435339dadb905e9dd3fbba69b0
Description:  Install and configure Speedify from LuCI/WebUI.

