Package: luci-app-piholeconf
Version: 1.0
Depends: libc, piholeconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 380936
Filename: luci-app-piholeconf_1.0_all.ipk
Size: 381918
SHA256sum: 1793485a11fea70db654cbffbf26b536a05ee55b3e1d5c4f4e4c9029afffe040
Description:  LuCI luci-app-piholeconf app

Package: luci-app-speedifyconf
Version: 1.2
Depends: libc, speedifyconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 1505
Filename: luci-app-speedifyconf_1.2_all.ipk
Size: 2354
SHA256sum: 476b7cdb1c2e4c069fdf7c4c4032eeb5d15bef036a9ff14741809a19b7c30837
Description:  LuCI luci-app-speedifyconf app

Package: luci-app-tailscaleconf
Version: 1.0
Depends: libc, tailscaleconf, libuci20130104
License: BSD
Section: luci
Architecture: all
Installed-Size: 200333
Filename: luci-app-tailscaleconf_1.0_all.ipk
Size: 201292
SHA256sum: e37bb409cf3fd305a3971b625fe02e5286518351d28fed7977b7356be1822f11
Description:  LuCI luci-app-tailscaleconf app

Package: piholeconf
Version: 1-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1554
Filename: piholeconf_1-2_all.ipk
Size: 2288
SHA256sum: b03939b47f99dac8a692eb9aafac625059592ae2efe67d8bf7db91c9f7411858
Description:  Install and configure Pi-hole from LuCI with LXC.

Package: speedifyconf
Version: 4.3
Depends: libc
Section: net
Architecture: all
Installed-Size: 3734
Filename: speedifyconf_4.3_all.ipk
Size: 4436
SHA256sum: df711448572613c27d1e3adeb26e4156b290bf4f8d505562d770ada499a78de7
Description:  Install and configure Speedify from LuCI/WebUI.

Package: tailscaleconf
Version: 1-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1482
Filename: tailscaleconf_1-2_all.ipk
Size: 2255
SHA256sum: 8e73a1de709ec3e29b7fc291a42708a4b5b7a19bb954ec911f994a9c2cf31f67
Description:  Install and configure Tailscale from LuCI/WebUI.

Package: vpnbypass
Version: 1.3.4-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2320
Filename: vpnbypass_1.3.4-1_all.ipk
Size: 3421
SHA256sum: 335f6c915bf42e0bc2c92e57e5c6d0551ad882ad8c198b0a17ec523b6109c5e7
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.
 
Package: luci-app-vpnbypass
Version: 1.3.4-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3366
Filename: luci-app-vpnbypass_1.3.4-1_all.ipk
Size: 4267
SHA256sum: 6082aca5f88cd4b5f7ea03d37cdc3f99ee85bdb9a517c49ac1f96b4562c4eca7
Description:  Provides Web UI for VPNBypass service. Multi-WAN mod, Prefork.

Package: luci-mod-battstatus
Version: git-21.229.36674-854399a
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo, libi2c, i2c-tools
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1386
Filename: luci-mod-battstatus_git-21.229.36674-854399a_all.ipk
Size: 2308
SHA256sum: fe57cbcaeff2260392fb11239331781e1b0b44df88b99bc9c3bc1b81870d3049
Description:  Provides a battery charge indicator in LuCI. Supports INA219 w/o battery gauge. Multi-WAN mod, Prefork.

